spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=none
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
ws_secret="AKIAIMNOJVGFDXXXE4OA"
ws_password="AKIAIMNOJVGFDXXXE4OA"
ws_senha="AKIAIMNOJVGFDXXXE4OA"
ws_usuario="AKIAIMNOJVGFDXXXE4OA"